<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "TT Lakes";
            src: url("fonts/TTLakes/TTLakes-Bold.woff") format("woff"),
                url("fonts/TTLakes/TTLakes-Bold.ttf") format("ttf"),
                url("fonts/TTLakes/TTLakes-Bold.eot") format("eot");
            font-weight: 700;
        }

        @font-face {
            font-family: "TT Lakes";
            src: url("fonts/TTLakes/TTLakes-Regular.woff") format("woff"),
                url("fonts/TTLakes/TTLakes-Regular.ttf") format("ttf"),
                url("fonts/TTLakes/TTLakes-Regular.eot") format("eot");
            font-weight: 400;
        }

        @font-face {
            font-family: "TT Lakes";
            src: url("fonts/TTLakes/TTLakes-Medium.woff") format("woff"),
                url("fonts/TTLakes/TTLakes-Medium.ttf") format("ttf"),
                url("fonts/TTLakes/TTLakes-Medium.eot") format("eot");
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="header__left">
                <button class="left__burger icon"></button>
                <button class="left__logo"></button>
            </div>
            <div class="header__right">
                <button class="right__search icon"></button>
            </div>
        </header>
        <main class="menu">
            <ul class="menu__list">
                <li class="list__item list__item-active"><a  href="#">Ремонт техники</a></li>
                <li class="list__item"><a href="#">Услуги и сервисы</a></li>
                <li class="list__item"><a href="#">Корпоративным клиентам</a></li>
                <li class="list__item"><a href="#">Продавцам техники</a></li>
                <li class="list__item"><a href="#">Партнерам</a></li>
                <li class="list__item"><a href="#">Производителям</a></li>
                <li class="list__item"><a href="#">Наши сервисные центры</a></li>
                <li class="list__item"><a href="#">Контакты</a></li>
            </ul>
            <div class="menu__contacts">
                <button class="contacts__icon icon-call"><a href="#"></a></button>
                <button class="contacts__icon icon-chat"><a href="#"></a></button>
                <button class="contacts__icon icon-profile"><a href="#"></a></button>
                <a href="mailto:mail@cps.com" class="contacts__email">mail@cps.com</a>
                <a href="tel:8 800 890 8900" class="contacts__tel">8 800 890 8900</a>
            </div>
            <div class="menu__lang">
                <button class="lang__button button-ru lang__button-active">ru</button>
                <button class="lang__button button-en">en</button>
                <button class="lang__button button-ch">ch</button>
            </div>

        </main>
    </div>

    <script src="main.js"></script>
</body>

</html>